# Pubber

./: .factorypath  .gitignore  .project  pom.xml
pubber/: package.json
pubber/public/: index.html
pubber/src/components/: Home.js
src/main/java/controllers/: SpringBootHelloWorld.java
src/main/java/model/: Bar.java
src/main/pubber/: package.json
src/test/java/: runTest.java
